(lang dune 3.21)
(name chrysalis_crdt)
(version 0.1.0)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   chrysalis_crdt.a
   chrysalis_crdt.cma
   chrysalis_crdt.cmi
   chrysalis_crdt.cmt
   chrysalis_crdt.cmx
   chrysalis_crdt.cmxa
   chrysalis_crdt.ml
   chrysalis_crdt__.cmi
   chrysalis_crdt__.cmt
   chrysalis_crdt__.cmx
   chrysalis_crdt__.ml
   chrysalis_crdt__Conflict_resolver.cmi
   chrysalis_crdt__Conflict_resolver.cmt
   chrysalis_crdt__Conflict_resolver.cmti
   chrysalis_crdt__Conflict_resolver.cmx
   chrysalis_crdt__Crdt.cmi
   chrysalis_crdt__Crdt.cmt
   chrysalis_crdt__Crdt.cmx
   chrysalis_crdt__Experience.cmi
   chrysalis_crdt__Experience.cmt
   chrysalis_crdt__Experience.cmx
   chrysalis_crdt__Vector_clock.cmi
   chrysalis_crdt__Vector_clock.cmt
   chrysalis_crdt__Vector_clock.cmx
   conflict_resolver.ml
   conflict_resolver.mli
   crdt.ml
   dune-package
   experience.ml
   opam
   vector_clock.ml))
 (libexec (chrysalis_crdt.cmxs)))
(library
 (name chrysalis_crdt)
 (kind normal)
 (archives (byte chrysalis_crdt.cma) (native chrysalis_crdt.cmxa))
 (plugins (byte chrysalis_crdt.cma) (native chrysalis_crdt.cmxs))
 (native_archives chrysalis_crdt.a)
 (requires yojson lwt unix)
 (main_module_name Chrysalis_crdt)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name chrysalis_crdt__)
     (visibility public)
     (kind alias)
     (source (path Chrysalis_crdt__) (impl (path chrysalis_crdt__.ml-gen))))
    (name Chrysalis_crdt)
    (modules
     (module
      (obj_name chrysalis_crdt)
      (visibility public)
      (source (path Chrysalis_crdt) (impl (path chrysalis_crdt.ml))))
     (module
      (obj_name chrysalis_crdt__Conflict_resolver)
      (visibility public)
      (source
       (path Conflict_resolver)
       (intf (path conflict_resolver.mli))
       (impl (path conflict_resolver.ml))))
     (module
      (obj_name chrysalis_crdt__Crdt)
      (visibility public)
      (source (path Crdt) (impl (path crdt.ml))))
     (module
      (obj_name chrysalis_crdt__Experience)
      (visibility public)
      (source (path Experience) (impl (path experience.ml))))
     (module
      (obj_name chrysalis_crdt__Vector_clock)
      (visibility public)
      (source (path Vector_clock) (impl (path vector_clock.ml))))))
   (wrapped true))))
