# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Conflict-free Replicated Data Types for Chrysalis"
description:
  "Immutable CRDT implementations with formal correctness guarantees"
maintainer: ["team@chrysalis.dev"]
authors: ["Chrysalis Team"]
license: "MIT"
homepage: "https://github.com/chrysalis/ocaml-crdt"
bug-reports: "https://github.com/chrysalis/ocaml-crdt/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.0"}
  "yojson" {>= "2.0"}
  "lwt" {>= "5.0"}
  "js_of_ocaml" {>= "5.0"}
  "js_of_ocaml-ppx" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chrysalis/ocaml-crdt.git"
